{
  "name": "rowshook",
  "version": "1.0.0",
  "description": "Simple webhook that allows pushing rows into an authorized google sheet",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowolff/rowshook.git"
  },
  "keywords": [
    "webhook",
    "sheets"
  ],
  "author": "Robert Wolff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rowolff/rowshook/issues"
  },
  "homepage": "https://github.com/rowolff/rowshook#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "jest": "^22.4.3"
  }
}
